{
  "name": "webgltf",
  "version": "0.2.0",
  "description": "A WebGL glTF library",
  "type": "module",
  "main": "lib/webgltf.js",
  "module": "lib/webgltf.js",
  "scripts": {
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "prepare": "node prepare.js"
  },
  "author": "Shannon Poole <shannon.m.poole@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/webgltf/webgltf",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "adm-zip": "^0.5.5",
    "eslint": "^7.30.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "node-fetch": "^2.6.0"
  }
}
